joking-hazard-server: Message
Module: models/types
Enumeration Message
Messages
export
Index
Enumeration members
all_players_get_data
already_in_room
card_doesnt_exist
card_moved
currentPlayer
no_free_room
pile_doesnt_exist
pile_is_full
player_get_data
player_get_points
room_closed
room_created
room_doesnt_exist
room_full
room_joined
room_left
user_became_admin
user_changed_name
user_doesnt_exist
user_is_current_player
user_joined_game
user_left_game
user_not_an_admin
user_not_in_a_room
user_set_points
Enumeration members
all_players_get_data
all_players_get_data: = "all_players_get_data"
already_in_room
already_in_room: = "already_in_room"
card_doesnt_exist
card_doesnt_exist: = "card_doesnt_exist"
card_moved
card_moved: = "card_moved"
currentPlayer
currentPlayer: = "current_player"
no_free_room
no_free_room: = "no_free_room"
pile_doesnt_exist
pile_doesnt_exist: = "pile_doesnt_exist"
pile_is_full
pile_is_full: = "pile_is_full"
player_get_data
player_get_data: = "player_get_data"
player_get_points
player_get_points: = "player_get_points"
room_closed
room_closed: = "room_closed"
room_created
room_created: = "room_created"
room_doesnt_exist
room_doesnt_exist: = "room_doesnt_exist"
room_full
room_full: = "room_full"
room_joined
room_joined: = "room_joined"
room_left
room_left: = "room_left"
user_became_admin
user_became_admin: = "user_became_admin"
user_changed_name
user_changed_name: = "user_changed_name"
user_doesnt_exist
user_doesnt_exist: = "user_doesnt_exist"
user_is_current_player
user_is_current_player: = "user_is_current_player"
user_joined_game
user_joined_game: = "user_joined_game"
user_left_game
user_left_game: = "user_left_game"
user_not_an_admin
user_not_an_admin: = "user_not_an_admin"
user_not_in_a_room
user_not_in_a_room: = "user_not_in_a_room"
user_set_points
user_set_points: = "user_set_points"
