joking-hazard-server: handlers/roomHandlers
Module handlers/roomHandlers
Index
Functions
closeRoom
createRoom
findEmptyRoom
getCurrentPlayer
getGameObject
getGames
getJudge
getPlayers
joinRoom
leaveRoom
pad
playerCaught
playerCheated
playerDone
playerEnteredGame
registerRoomHandlers
storyConfirmed
Functions
closeRoom
closeRoom(io: Server, socket: Socket, callback?: CallbackFn): void
Called when a user closes a room Sets every users current room and admin status to undefined
Parameters
io: Server
The server object
socket: Socket
The socket
Optional callback: CallbackFn
Returns void
createRoom
createRoom(io: Server, socket: Socket, timeLimit: number, pointLimit: number, callback?: CallbackFn): void
Called when a user creates a room Sets the user's currentRoom and sets admin to true It checks for empty rooms, and if it can't find any, sends an error to the client
Parameters
io: Server
The server object
socket: Socket
The socket
timeLimit: number
timeLimit per turn set by admin
pointLimit: number
Optional callback: CallbackFn
The callback sent to the caller
Returns void
findEmptyRoom
findEmptyRoom(io: Server): string | undefined
Finds empty rooms by going over every number from 0000 - 9999 and stops at the first free room
Parameters
io: Server
The Server Object
Returns string | undefined
{(string | undefined)} The room id if one is available, undefined if not
getCurrentPlayer
getCurrentPlayer(io: Server, socket: Socket, callback?: CallbackFn): void
Returns the current Player
Parameters
io: Server
The server object
socket: Socket
The socket
Optional callback: CallbackFn
Returns void
getGameObject
getGameObject(socket: Socket, callback?: CallbackFn): void
Parameters
socket: Socket
Optional callback: CallbackFn
Returns void
getGames
getGames(): Map<string, GameObject>
Returns Map<string, GameObject>
getJudge
getJudge(io: Server, socket: Socket): Promise<any>
Returns a promise containing the current judge
Parameters
io: Server
The server object
socket: Socket
The socket
Returns Promise<any>
getPlayers
getPlayers(io: Server, socket: Socket, callback?: CallbackFn): void
Returns an array of the players in the room
Parameters
io: Server
The server object
socket: Socket
The socket
Optional callback: CallbackFn
Returns void
joinRoom
joinRoom(io: Server, socket: Socket, roomCode: string, callback?: CallbackFn): void
Called when a user joins a room Sets the users currentRoom and sets admin to false If the room doesn't exist or the room is full it sends an error to the client
Parameters
io: Server
The server object
socket: Socket
The socket
roomCode: string
The room code
Optional callback: CallbackFn
Returns void
leaveRoom
leaveRoom(io: Server, socket: Socket, callback?: CallbackFn): void
Called when the user leaves a room Removes currentRoom and admin, and notifies others. If the user was admin, the next person in the list is declared admin and is notified thereof.
Parameters
io: Server
The server object
socket: Socket
The socket
Optional callback: CallbackFn
Returns void
pad
pad(num: number, size: number): string
Pads the number with zeroes
Parameters
num: number
The number
size: number
The length of the desired string
Returns string
{string} The padded string
playerCaught
playerCaught(io: Server, socket: Socket, userId: string, callback?: CallbackFn): void
Called when a playerCaught
Parameters
io: Server
The server object
socket: Socket
The socket
userId: string
The user id
Optional callback: CallbackFn
Returns void
playerCheated
playerCheated(io: Server, socket: Socket, userId: string, callback?: CallbackFn): void
Called when a Player cheated
Parameters
io: Server
The server object
socket: Socket
The socket
userId: string
The user id
Optional callback: CallbackFn
Returns void
playerDone
playerDone(io: Server, socket: Socket, callback?: CallbackFn): void
Called when the player says that they're done
Parameters
io: Server
The server object
socket: Socket
The socket
Optional callback: CallbackFn
Returns void
playerEnteredGame
playerEnteredGame(io: Server, socket: Socket, callback: CallbackFn): void
Called when a client enters the game
Parameters
io: Server
The server object
socket: Socket
The socket
callback: CallbackFn
Returns void
registerRoomHandlers
registerRoomHandlers(io: Server, socket: Socket): void
Registers room handlers
export
Parameters
io: Server
The server object
socket: Socket
The socket
Returns void
storyConfirmed
storyConfirmed(io: Server, socket: Socket, userId: string, cardId: string, callback?: CallbackFn): void
Called when the judge confirms their story
Parameters
io: Server
The server object
socket: Socket
The socket
userId: string
The user id
cardId: string
The card id
Optional callback: CallbackFn
Returns void
