joking-hazard-server: handlers/userHandlers
Module handlers/userHandlers
Index
Functions
addPoints
changeName
getPoints
getSocketById
getUserData
registerUserHandlers
setPoints
Functions
addPoints
addPoints(socket: Socket, points: number, callback: CallbackFn): void
Add points to the calling socket
Parameters
socket: Socket
The socket
points: number
The points to set for the socket
callback: CallbackFn
Returns void
changeName
changeName(socket: Socket, name: string, callback: CallbackFn): void
Called when the user sets their name
Parameters
socket: Socket
The socket
name: string
The username to be set
callback: CallbackFn
Returns void
getPoints
getPoints(socket: Socket, callback: CallbackFn): void
Sends a message to the caller containing their points
Parameters
socket: Socket
The socket
callback: CallbackFn
Returns void
getSocketById
getSocketById(io: Server, id: string): Promise<any>
Returns a promise containing the socket object with the specified id
export
Parameters
io: Server
The server object
id: string
The id of the socket
Returns Promise<any>
{Promise} Promise containing the socket
getUserData
getUserData(socket: Socket, callback: CallbackFn): void
Sends the user data to the calling socket
Parameters
socket: Socket
The socket
callback: CallbackFn
Returns void
registerUserHandlers
registerUserHandlers(io: Server, socket: Socket): void
Registers user handlers
export
Parameters
io: Server
The Server object
socket: Socket
The socket that received a signal
Returns void
setPoints
setPoints(socket: Socket, points: number, callback: CallbackFn): void
Set the points of the calling socket
Parameters
socket: Socket
The socket
points: number
The points to set for the socket
callback: CallbackFn
Returns void
